# ---------- Build stage ----------
FROM node:22-alpine AS builder

WORKDIR /usr/src/app

COPY package*.json turbo.json ./
COPY packages ./packages
COPY packages/typescript-config ./packages/typescript-config
COPY packages/types ./packages/types

COPY apps/react-validator ./apps/react-validator
RUN npm ci

WORKDIR /usr/src/app/apps/react-validator
RUN npm run build

# ---------- Production stage ----------
FROM nginx:alpine

COPY --from=builder \
    /usr/src/app/apps/react-validator/dist \
    /usr/share/nginx/html

EXPOSE 80

CMD ["nginx", "-g", "daemon off;"]